\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{body/chap01.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap06.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap07.aux}
\FN@pp@footnotehinttrue 
\bibstyle{zjugbno}
\bibdata{body/reference}
\bibcite{Breuer}{{1}{}{{}}{{}}}
\bibcite{breuer2009measure}{{2}{}{{}}{{}}}
\bibcite{devega2017dynamics}{{3}{}{{}}{{}}}
\bibcite{haikka2012non-markovianity}{{4}{}{{}}{{}}}
\bibcite{tu2008non-markovian}{{5}{}{{}}{{}}}
\bibcite{leggett1987dynamics}{{6}{}{{}}{{}}}
\bibcite{wilczek2012quantum}{{7}{}{{}}{{}}}
\bibcite{roulet2018quantum}{{8}{}{{}}{{}}}
\bibcite{mari2013measures}{{9}{}{{}}{{}}}
\bibcite{karpat2019quantum}{{10}{}{{}}{{}}}
\bibcite{vicentini2017critical}{{11}{}{{}}{{}}}
\bibcite{houck2012on-chip}{{12}{}{{}}{{}}}
\bibcite{bloch2008many-body}{{13}{}{{}}{{}}}
\bibcite{muller2012engineered}{{14}{}{{}}{{}}}
\bibcite{tomadin2010many-body}{{15}{}{{}}{{}}}
\bibcite{vojta2003quantum}{{16}{}{{}}{{}}}
\bibcite{zarei2019phase}{{17}{}{{}}{{}}}
\bibcite{casteels2017critical}{{18}{}{{}}{{}}}
\bibcite{onsager1944crystal}{{19}{}{{}}{{}}}
\bibcite{dyson1969existence}{{20}{}{{}}{{}}}
\bibcite{kohn1999nobel}{{21}{}{{}}{{}}}
\bibcite{lee2013unconventional}{{22}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{jin2016cluster}{{23}{}{{}}{{}}}
\bibcite{piilo2009open}{{24}{}{{}}{{}}}
\bibcite{plenio1998the}{{25}{}{{}}{{}}}
\bibcite{balents2010spin}{{26}{}{{}}{{}}}
\bibcite{qian2013quantum}{{27}{}{{}}{{}}}
\bibcite{biamonte2017tensor}{{28}{}{{}}{{}}}
\bibcite{finazzi2015corner-space}{{29}{}{{}}{{}}}
\bibcite{rota2017critical}{{30}{}{{}}{{}}}
\bibcite{lindblad1979non-markovian}{{31}{}{{}}{{}}}
\bibcite{lindblad1976on}{{32}{}{{}}{{}}}
\bibcite{lee2011antiferromagnetic}{{33}{}{{}}{{}}}
\bibcite{amico2008entanglement}{{34}{}{{}}{{}}}
\bibcite{biella2018linked}{{35}{}{{}}{{}}}
\bibcite{huybrechts2019cluster}{{36}{}{{}}{{}}}
\bibcite{chan2015limit-cycle}{{37}{}{{}}{{}}}
\bibcite{owen2018quantum}{{38}{}{{}}{{}}}
\bibcite{hannukainen2018dissipation-driven}{{39}{}{{}}{{}}}
\bibcite{sacha2018time}{{40}{}{{}}{{}}}
\bibcite{iemini2018boundary}{{41}{}{{}}{{}}}
\bibcite{minganti2018spectral}{{42}{}{{}}{{}}}
\bibcite{gu2010fidelity}{{43}{}{{}}{{}}}
\bibcite{luo2018fidelity}{{44}{}{{}}{{}}}
\bibcite{zanardi2007bures}{{45}{}{{}}{{}}}
\bibcite{rossini2018ground-state}{{46}{}{{}}{{}}}
\bibcite{hartmann2019neural-network}{{47}{}{{}}{{}}}
\bibcite{vicentini2019variational}{{48}{}{{}}{{}}}
\bibcite{yoshioka2019constructing}{{49}{}{{}}{{}}}
\bibcite{nagy2019variational}{{50}{}{{}}{{}}}
\bibcite{carleo2019machine}{{51}{}{{}}{{}}}
\bibcite{mehta2014an}{{52}{}{{}}{{}}}
\bibcite{schollwock2005the}{{53}{}{{}}{{}}}
\bibcite{chan2016matrix}{{54}{}{{}}{{}}}
\bibcite{dreyer2018projected}{{55}{}{{}}{{}}}
\bibcite{nandkishore2015many-body}{{56}{}{{}}{{}}}
\bibcite{marino2019a}{{57}{}{{}}{{}}}
\bibcite{bandyopadhyay2018exploring}{{58}{}{{}}{{}}}
\bibcite{fan2017out-of-time-order}{{59}{}{{}}{{}}}
\bibcite{patra2019chaotic}{{60}{}{{}}{{}}}
\bibcite{zhang2018machine}{{61}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
